# Examples

./: .editorconfig  .gitignore  Product Catalogue.postman_collection.json  ProductCatalogue.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API.Models/: API.Models.csproj
API.Models/Factories/: IOutputModelFactory.cs  IProductSearchInputModelFactory.cs  OutputModelFactory.cs  ProductSearchInputModelFactory.cs
API.Models/InputModels/: CreateProductInputModel.cs  Product.cs  ProductSearchInputModel.cs
API.Models/OutputModels/: ProductId.cs
Database/: Database.csproj  DatabaseContext.cs  IProductsDAL.cs  ProductsDAL.cs
Database.Tests/: Database.Tests.csproj  InMemoryDatabaseContextFactory.cs
Database/Enums/: IMapEnumToEnum.cs  MapEnumToEnum.cs  ProductType.cs  Products.cs
Database/Factories/: DatabaseSeedingFactory.cs  IDatabaseSeedingFactory.cs  IProductDtoFactory.cs  ISearchProductSpecificationFactory.cs  ProductDtoFactory.cs  SearchProductSpecificationFactory.cs
Database/Models/: Product.cs  ProductDescription.cs  ProductPrice.cs  ProductPublished.cs  ProductRanking.cs  ProductType.cs
Database/Models/DTO/: ProductDto.cs  ProductDtoFOrPublishing.cs  ProductType.cs  ProductTypeDto.cs  ProductTypeDtoWithDateCreated.cs
Database/Models/History/: ProductDescriptionHistory.cs  ProductNameHistory.cs  ProductPriceHistory.cs  ProductRankingHistory.cs
Database/SQL/: dev.user.sql
Database/Search/: DatabaseSearchOrchestrator.cs  IDatabaseSearchOrchestrator.cs  IMapProductsToDto.cs  IProductsToDtoMapper.cs  MapProductsToDto.cs  ProductsToDtoMapper.cs
Database/SpecificationPattern/: BaseSpecification.cs  ISpecification.cs  QuerySpecificationExtensions.cs
Database/SpecificationPattern/Specifications/: ProductByProductTypeSpecification.cs  ProductSearchSpecification.cs
Database/SpecificationPattern/Specifications/Product/: SearchAllProductSpecification.cs  SearchProductBaseWithInclude.cs  SearchProductByGuidSpecification.cs  SearchProductByNameSpecification.cs  SearchProductByProductTypeSpecification.cs
IaC/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
IaC-test/: main.tf  outputs.tf
Postman/: Product Catalogue.postman_collection.json  Product Catalogue.postman_environment.json
ProductCatalogue/: ProductCatalogue.csproj  Program.cs  appsettings.json
ProductCataloguePublisher/: Program.cs  (+2 more)
Publisher/: Program.cs  Publisher.csproj  appsettings.json
Publisher/Configuration/: QueueConfiguration.cs
Publisher/Logic/: IQueueClientWrapper.cs  PublisherOrchestration.cs  QueueClientWrapper.cs
Publisher/Logic/Factories/: IJsonFactory.cs  IQueueFactory.cs  JsonFactory.cs  QueueFactory.cs
(+157 files in other folders)
